<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Movie Information</title>
        <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Archivo+Black);
            @media (max-device-width: 480px) {
                .box {
                  margin: 20px;
                }
                .product-info {
                  margin: 20px;
                }
            }
            .container {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                font-family: 'Open Sans', sans-serif;
            }
            .box {
                width: 800px;
                border-radius: 10px;
                box-shadow: 0 0 30px 0 #999;
                padding: auto 10px ;
            }
            .product-img {
                margin: 5px;
                text-align: center;
                transition: all 0.5s linear;
                &:hover {
                  transform: scale(1.03);
                }
            }
            .product-info {
                margin-top: 20px;
                margin-left: 20px;
            }
            h4 {
                margin-bottom: 50px;
                font-weight: bold;
                font-size: 2.5em;
                color: #333;
                font-family: 'Archivo Black', sans-serif;
            }
            .description {
                margin-top: -20px;
                margin-right: 10px;
                font-weight: bold;
                color: #555;
            }
            #btn1{
                text-align: center;
            }
            button {
                margin: auto;
                background: #333;
                font-size: 1em;
                letter-spacing: .1em;
                text-decoration: none;
                color: #fff;
                padding: 15px 30px;
                border-radius: 10px;
                transition: all 0.3s linear;
                &:hover {
                    background: #666;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="product-img">
                  <img th:src="${movie.image_link}" width="200" alt="" />
                </div>
                
                <div class="product-info">
                    <h4>
                        <div th:text="${movie.name}"></div>
                        <div th:text="${'(Season ' + movie.ss + ' Episode ' + movie.ep + ')'}"></div>
                    </h4>
                    <ul class="description">
                        <li><span><strong>Description: </strong></span><span th:text="${movie.descript}"></li>
                        <li><span><strong>Release Date: </strong></span><span th:text="${movie.release_date}"></span></li>
                        <li><span><strong>Time: </strong></span><span th:text="${movie.time + ' minutes'}"></span></li>
                        <li><span><strong>View: </strong></span><span th:text="${movie.view}"></span></li>                            
                    </ul>
                    <div id="btn1"><button>WATCH NOW</button></div>
                </div>
                    
            </div>
        </div>
    </body>
</html>
